spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=third1_db

spring.thymeleaf.cache=false

####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://mymongodb:27017/third1_db
######## Mongock Properties ###########
mongock.change-logs-scan-package=com.mirzoiev.formcatalog.config


